DATABASE_URL="postgresql://admin:admin@localhost:5432/apartment?schema=public"

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=476390228640-c6jfc5p5b50cu5dvqhemaqjt0ak4cf1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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